# hyperion-android-grabber

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  privacy-policy.md  settings.gradle
common/: build.gradle  variables.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abrenoch/hyperiongrabber/common/: BootActivity.java  Hyperion.java  HyperionGrabberBootReceiver.java  HyperionNotification.java  HyperionScreenEncoder.java  HyperionScreenEncoderBase.java  HyperionScreenEncoderOGL.java  HyperionScreenService.java  HyperionThread.java  ToggleActivity.java
common/src/main/java/com/abrenoch/hyperiongrabber/common/activities/: NetworkScanActivity.java
common/src/main/java/com/abrenoch/hyperiongrabber/common/audio/: AudioGradientView.java  HyperionAudioEncoder.java  HyperionAudioEncoderBase.java  HyperionAudioService.java  HyperionAudioThread.java
common/src/main/java/com/abrenoch/hyperiongrabber/common/network/: Hyperion.java  HyperionThread.java  NetworkScanner.java  ServerDiscover.java
common/src/main/java/com/abrenoch/hyperiongrabber/common/screencap/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  EglTask.java  FullFrameRect.java  GlUtil.java  OffScreenSurface.java  Texture2dProgram.java  WindowSurface.java
common/src/main/java/com/abrenoch/hyperiongrabber/common/util/: BorderProcessor.java  HyperionGrabberOptions.java  HyperionScannerTask.java  Preferences.kt
common/src/main/java/com/abrenoch/hyperiongrabber/common/views/: SweepGradientView.java
common/src/main/proto/: HyperionProto.proto
common/src/main/res/drawable/: about_header_text.xml  ic_info_white_24dp.xml  ic_launcher_background.xml  ic_notification_icon.xml  ic_power_black_72dp.xml  ic_settings_black_72dp.xml  ic_toggle_image_bottom.xml  ic_toggle_image_middle.xml  ic_toggle_image_top.xml  image_button_background.xml  pill_background.xml  round_rectangle_background.xml
common/src/main/res/layout/: activity_main.xml  activity_network_scan.xml  settings_fragment.xml
common/src/main/res/values/: pref_keys.xml  pref_values.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-no/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/xml/: pref_general.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/abrenoch/hyperiongrabber/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/abrenoch/hyperiongrabber/: AppCompatPreferenceActivity.java  FadingImageView.java  Hyperion.java  HyperionGrabberBootReceiver.java  HyperionNotification.java  HyperionScreenEncoder.java  HyperionScreenEncoderOGL.java  HyperionScreenService.java  HyperionTask.java  HyperionThread.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/abrenoch/hyperiongrabber/mobile/: AboutActivity.java  AppCompatPreferenceActivity.java  FadingImageView.java  HyperionGrabberTileService.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/abrenoch/hyperiongrabber/screencap/: Drawable2d.java  EglCore.java  GlUtil.java  InputSurface.java  WindowSurface.java
mobile/src/main/res/layout/: activity_about.xml  activity_main.xml
mobile/src/main/res/menu/: options_menu.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-ar/: strings.xml
mobile/src/main/res/values-cs/: strings.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-no/: strings.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/xml/: pref_general.xml
mobile/src/test/java/com/abrenoch/hyperiongrabber/: ExampleUnitTest.java
tv/: build.gradle
tv/src/androidTest/java/com/abrenoch/hyperiongrabber/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/abrenoch/hyperiongrabber/: FadingImageView.java  HyperionScreenEncoderBase.java  HyperionScreenService.java  HyperionThread.java  LeanbackActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
tv/src/main/java/com/abrenoch/hyperiongrabber/screencap/: EglCore.java  EglSurfaceBase.java  EglTask.java  FullFrameRect.java  OffScreenSurface.java  Texture2dProgram.java
tv/src/main/java/com/abrenoch/hyperiongrabber/tv/: FadingImageView.java  Hyperion.java  HyperionGrabberBootReceiver.java  HyperionNotification.java  HyperionScreenEncoder.java  HyperionScreenEncoderBase.java  HyperionScreenEncoderOGL.java  HyperionScreenService.java  HyperionThread.java  LeanbackActivity.java  MainActivity.java  NetworkScanActivity.java  SettingsActivity.java  SettingsFragment.java
tv/src/main/java/com/abrenoch/hyperiongrabber/tv/activities/: AboutActivity.java  GuidedStepActivity.java  (+5 more)
tv/src/main/res/drawable/: ic_network_scan.xml  ic_qr_android_tv_remote.xml  ic_settings_ethernet_white_128dp.xml
tv/src/main/res/drawable-v21/: round_rectangle_background.xml
tv/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tv/src/main/res/layout/: activity_about.xml  activity_list_item.xml  activity_main.xml  activity_network_scan.xml  activity_scan_result.xml  settings_fragment.xml  settings_guidance.xml
tv/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/src/main/res/values-ar/: strings.xml
tv/src/main/res/values-cs/: strings.xml
tv/src/main/res/values-de/: strings.xml
tv/src/main/res/values-es/: strings.xml
tv/src/main/res/values-fr/: strings.xml
tv/src/main/res/values-it/: strings.xml
tv/src/main/res/values-nl/: strings.xml
tv/src/main/res/values-no/: strings.xml
tv/src/main/res/values-ru/: strings.xml
tv/src/main/res/xml/: pref_general.xml
(+25 files in other folders)
