<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_title">

    <PreferenceCategory
        android:title="@string/pref_group_connection">

        <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="@string/pref_key_host"
            android:summary="@string/pref_summary_host"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_host" />

        <EditTextPreference
            android:defaultValue="@integer/pref_default_port"
            android:hint="@integer/pref_default_port"
            android:maxLines="1"
            android:key="@string/pref_key_port"
            android:summary="@string/pref_summary_port"
            android:numeric="integer"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_port" />

        <EditTextPreference
            android:defaultValue="@integer/pref_default_priority"
            android:hint="@integer/pref_default_priority"
            android:maxLines="1"
            android:key="@string/pref_key_priority"
            android:summary="@string/pref_summary_priority"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_priority" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_reconnect"
            android:key="@string/pref_key_reconnect"
            android:summary="@string/pref_summary_reconnect"
            android:title="@string/pref_title_reconnect" />

        <EditTextPreference
            android:defaultValue="@integer/pref_default_reconnect_delay"
            android:dependency="@string/pref_key_reconnect"
            android:hint="@integer/pref_default_reconnect_delay"
            android:key="@string/pref_key_reconnect_delay"
            android:maxLines="1"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/pref_summary_reconnect_delay"
            android:title="@string/pref_title_reconnect_delay" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_group_capturing">

        <EditTextPreference
            android:defaultValue="@integer/pref_default_x_led"
            android:hint="@integer/pref_default_x_led"
            android:maxLines="1"
            android:key="@string/pref_key_x_led"
            android:summary="@string/pref_summary_x_led"
            android:numeric="integer"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_x_led" />

        <EditTextPreference
            android:defaultValue="@integer/pref_default_y_led"
            android:hint="@integer/pref_default_y_led"
            android:maxLines="1"
            android:key="@string/pref_key_y_led"
            android:summary="@string/pref_summary_y_led"
            android:numeric="integer"
            android:inputType="phone"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_y_led" />

        <ListPreference
            android:defaultValue="@integer/pref_default_framerate"
            android:entries="@array/pref_list_framerate"
            android:entryValues="@array/pref_list_framerate_values"
            android:key="@string/pref_key_framerate"
            android:summary="@string/pref_summary_framerate"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_framerate" />

        <CheckBoxPreference
            android:defaultValue="@bool/pref_default_use_avg_color"
            android:key="@string/pref_key_use_avg_color"
            android:title="@string/pref_title_use_avg_color"
            android:summary="@string/pref_summary_use_avg_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_group_general">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_default_boot"
        android:key="@string/pref_key_boot"
        android:title="@string/pref_title_boot"
        android:summary="@string/pref_summary_boot" />

    </PreferenceCategory>

</PreferenceScreen>
