<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abrenoch.hyperiongrabber.tv.activities.MainActivity">

    <com.abrenoch.hyperiongrabber.common.views.SweepGradientView
        android:id="@+id/sweepGradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/grabberStartedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/pill_background"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_info_white_24dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:text="@string/message_service_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_toggle_image_middle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/power_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/image_button_background"

        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/sweepGradientView"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sweepGradientView"

        app:layout_constraintTop_toBottomOf="@+id/sweepGradientView"

        app:srcCompat="@drawable/ic_power_black_72dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_button_background"
        android:focusable="true"

        app:layout_constraintBottom_toTopOf="@+id/sweepGradientView"
        app:layout_constraintEnd_toStartOf="@+id/sweepGradientView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/power_toggle"
        app:layout_constraintTop_toBottomOf="@+id/sweepGradientView"

        app:srcCompat="@drawable/ic_settings_black_72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

