apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: project(':common').projectDir.absolutePath + '/variables.gradle'


buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.abrenoch.hyperiongrabber"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2013
        versionName "1.1 BETA 1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':common')

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "androidx.leanback:leanback-preference:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'nl.dionsegijn:konfetti:1.1.2'
    // required for konfetti
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
